{
  "name": "docusaurus-mini",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "install": "^0.13.0",
    "npm": "^11.6.4",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.0"
  }
}
